<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="../src/colorwave.js"></script>
    <style>
        body {
            position: relative;
        }

        h1 {
            font-family: "Courier New", Courier, monospace;
            font-size: 30px;
            line-height: 36px;
            margin: 0;
            margin-bottom: 20px;
            color: #fff;
            letter-spacing: 2px;
            opacity: 0.8;
        }

        #container {
            width: 320px;
            height: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 40px 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            display: inline-block;
            width: 280px;
            margin-top: 20px;
            border: 0;
            border-radius: 2px;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px 20px;
            color: #fff;
            font-size: 16px;
            line-height: 24px;
            opacity: 0.8;
        }

        input::placeholder {
            color: #fff;
            opacity: 0.6;
        }

        button {
            background: none;
            border-radius: 2px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            padding: 20px 20px;
            text-align: center;
            margin-top: 20px;
            width: 280px;
            opacity: 0.6;
            font-size: 16px;
            line-height: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="inner">
            <h1>colorwave.js</h1>
            <form>
                <input type="text" id="username" name="username" placeholder="Username" />
                <input type="password" id="password" name="password" placeholder="Password" />
                <button type="submit">Log In</button>
            </form>
        </div>
    </div>
    <script>
        window.onload = function () {
            var colorwave = new Colorwave('#container');
            colorwave.start();
            var colorwaveb = new Colorwave('body', {
                direction: 'to right bottom',
                colorA: '#184e68',
                colorB: '#57ca85'
            });
            colorwaveb.start();
        };
    </script>
</body>

</html>